<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{Q`{7K*j@mE,@e;S`Ye0">mySprite</variable><variable type="KIND_SpriteKind" id="p/ff)f}vFQ1S2|?K0KO(">Player</variable><variable type="KIND_SpriteKind" id="%K3a,vSMXZC|M8[ZDwSH">Projectile</variable><variable type="KIND_SpriteKind" id="N}+A51;t;l|5ZZT~RY=X">Food</variable><variable type="KIND_SpriteKind" id="rGjDvbP/@+jy*i96m+lv">Enemy</variable></variables><block type="pxt-on-start" id="bX*GySuB0H_p5@;_9)=%" x="130" y="270"><statement name="HANDLER"><block type="variables_set" id="oyx!PJR-#uYrrn_@=}CA"><field name="VAR" id="{Q`{7K*j@mE,@e;S`Ye0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n{ErJ[rcylZsv^B;!7hb"><value name="img"><shadow type="screen_image_picker" id="fz8yn8gVsP?Mh_7$+JFn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="c=B]veja^Xr2dgF_8#Yz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . 4 2 6 6 6 6 6 2 4 . . . 
. . . 4 2 5 6 6 6 6 6 5 2 4 . . 
. . . . 4 2 6 6 6 6 6 2 4 . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="c1Op`2ZNk1?xVn)?^=20"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="image_picker" id="40dAj?6^f(ARV6OBUjSm" disabled="true" x="10" y="290"><field name="image">sprites.food.smallBurger</field></block></xml>